<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>

            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Avenir Savenov</span>
         
                </h1>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I am a diligent and hardworking student with a passion for learning. My academic achievements reflect my dedication to my studies and my desire to succeed. I am always eager to explore new topics and ideas, and I enjoy challenging myself to think critically and creatively.

                        Outside of the classroom, I am an active member of my community, volunteering my time and skills to various organizations and causes. I am also a keen athlete and enjoy participating in team sports as well as individual fitness activities.
                        
                        Overall, I believe that my positive attitude, strong work ethic, and diverse interests make me a well-rounded and capable individual, both in and out of the academic setting.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1</p>
                            <p class="small-text">Year of <br /> studing</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">many</p>
                            <p class="small-text">plans <br /> for future</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Good</p>
                            <p class="small-text"> <br /> marks at the University</p>
                        </div>
                    </div>



                </div>
            </div>



        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in Web technologies course.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/1.png" alt="">
                    </div>
                    <div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/2.png" alt="">
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/3.png" alt="">
                    </div>
                    
                </div>
               
            </div>
        </section>

        


        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Gallery</span><span class="bg-text">My Gallery</span></h2>
                </div>
                <div class="portfolios">
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port3.jpg" alt="">
                        </div>
                        <div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port2.jpg" alt="">
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port5.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port4.jpg" alt="">
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port1.jpg" alt="">
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port6.jpg" alt="">
                        </div>
                    </div>
                </div>
              
                </div>
            </div>
        </section>


        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Bishkek, Kyrgyzstan
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: rrnz4072@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Ala-Too University, Bishkek</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: 0999130104</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Kyrgyz, English, Russian</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>